<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>jnADMonitor</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Get-jnADCSStatus-v3.ps1" />
    <Compile Include="Get-jnADDSStatus-v3.ps1" />
    <Compile Include="Get-jnDHCPStatus-v3.ps1" />
    <Compile Include="Get-jnDNSStatus-v3.ps1" />
    <Compile Include="Get-jnRADIUSStatus-v3.ps1" />
    <Compile Include="Set-CredentialFile.ps1" />
    <Compile Include="Set-TrustedHosts.ps1" />
    <Compile Include="Test-jnConnection-v3.ps1" />
    <Compile Include="TaskScheduler\test.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TaskScheduler\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TaskScheduler\ADCS-v3.xml" />
    <Content Include="TaskScheduler\ADDS-v3.xml" />
    <Content Include="TaskScheduler\Connection-v3.xml" />
    <Content Include="TaskScheduler\DHCP-v3.xml" />
    <Content Include="TaskScheduler\DNS-v3.xml" />
    <Content Include="TaskScheduler\RADIUS-v3.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>