<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>jnADMonitor</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UnitTest\Get-CRL.ps1" />
    <Compile Include="v3\Get-jnADCSStatus-v3.ps1" />
    <Compile Include="v3\Get-jnADDSStatus-v3.ps1" />
    <Compile Include="v3\Get-jnDHCPStatus-v3.ps1" />
    <Compile Include="v3\Get-jnDNSStatus-v3.ps1" />
    <Compile Include="v3\Get-jnRADIUSStatus-v3.ps1" />
    <Compile Include="v3\Set-CredentialFile.ps1" />
    <Compile Include="v3\Set-TrustedHosts.ps1" />
    <Compile Include="v3\Test-jnConnection-v3.ps1" />
    <Compile Include="TaskScheduler\test.ps1" />
    <Compile Include="UnitTest\ADCSServiceAvailability.Test.ps1" />
    <Compile Include="UnitTest\ADCSTEST.ps1" />
    <Compile Include="UnitTest\Add-jnScheduledTask-v2.ps1" />
    <Compile Include="UnitTest\Add-jnScheduledTask.ps1" />
    <Compile Include="UnitTest\AuditMembershipChange.ps1" />
    <Compile Include="UnitTest\DHCP.Test.ps1" />
    <Compile Include="UnitTest\ForeachParallelTest.ps1" />
    <Compile Include="UnitTest\GetEvent.Test.ps1" />
    <Compile Include="UnitTest\GetEvent_LGE_NET.Test.ps1" />
    <Compile Include="UnitTest\Test-Job.ps1" />
    <Compile Include="UnitTest\test-RetrieveData.ps1" />
    <Compile Include="UnitTest\TEST.ps1" />
    <Compile Include="v2\Add-jnServers-v2.ps1" />
    <Compile Include="v2\Get-jnADCSStatus-v2.ps1" />
    <Compile Include="v2\Get-jnADDSOrphanedSiteLinkTOD.ps1" />
    <Compile Include="v2\Get-jnADDSReplicationTOD.ps1" />
    <Compile Include="v2\Get-jnADDSStatus-v2.ps1" />
    <Compile Include="v2\Get-jnADDSSysvolSharesTOD.ps1" />
    <Compile Include="v2\Get-jnADDSTopologyTOD.ps1" />
    <Compile Include="v2\Get-jnADDSW32TimeSyncTOD.ps1" />
    <Compile Include="v2\Get-jnDHCPStatus-v2.ps1" />
    <Compile Include="v2\Get-jnDNSServiceTOD.ps1" />
    <Compile Include="v2\Get-jnDNSStatus-v2.ps1" />
    <Compile Include="v2\Get-jnRADIUSStatus-v2.ps1" />
    <Compile Include="v2\Get-jnServerHealth.ps1" />
    <Compile Include="v2\Get-jnServers-v2.ps1" />
    <Compile Include="v2\Test-jnConnection-v2.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LGE_NET\" />
    <Folder Include="v3\" />
    <Folder Include="v2\" />
    <Folder Include="UnitTest\" />
    <Folder Include="SQL\" />
    <Folder Include="TaskScheduler\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LGE_NET\PSConfig.xml" />
    <Content Include="LGE_NET\Serverlist_LGE_NET_ADCS.txt" />
    <Content Include="LGE_NET\Serverlist_LGE_NET_DHCP.txt" />
    <Content Include="LGE_NET\Serverlist_LGE_NET_DNS.txt" />
    <Content Include="LGE_NET\Serverlist_LGE_NET_RADIUS.txt" />
    <Content Include="LGE_NET\Serverlist_LGE_NET_SMS.txt" />
    <Content Include="SQL\ADAdvertisement.sql" />
    <Content Include="SQL\ADCSEnrollmentPolicy.sql" />
    <Content Include="SQL\ADCSServiceAvailability.sql" />
    <Content Include="SQL\ADDSRepository.sql" />
    <Content Include="SQL\ADDSSysvolShares.sql" />
    <Content Include="SQL\ADDSTopology.sql" />
    <Content Include="SQL\ADDSW32TimeSync.sql" />
    <Content Include="SQL\ADReplication.sql" />
    <Content Include="SQL\ADTopology.sql" />
    <Content Include="SQL\CONNECTIVITY.sql" />
    <Content Include="SQL\DHCPServiceAvailability.sql" />
    <Content Include="SQL\DNSServiceAvailability.sql" />
    <Content Include="SQL\Get-Events.sql" />
    <Content Include="SQL\Get-jnSQLDataForDNSNotDC.sql" />
    <Content Include="SQL\Get-Servers.sql" />
    <Content Include="SQL\Get-Service.sql" />
    <Content Include="SQL\MMS_MSG.sql" />
    <Content Include="SQL\MonitoringTaskLogs.sql" />
    <Content Include="SQL\New-StoredProcedure.sql" />
    <Content Include="SQL\New-Table.sql" />
    <Content Include="SQL\PERFORMANCE.sql" />
    <Content Include="SQL\ProblemManagement.sql" />
    <Content Include="SQL\RADIUSServiceAvailability.sql" />
    <Content Include="SQL\Servers.sql" />
    <Content Include="SQL\SYSTEM_LOG.sql" />
    <Content Include="SQL\TestOnDemand.sql" />
    <Content Include="SQL\USER.sql" />
    <Content Include="TaskScheduler\ADCS-v3.xml" />
    <Content Include="TaskScheduler\ADDS-v3.xml" />
    <Content Include="TaskScheduler\Connection-v3.xml" />
    <Content Include="TaskScheduler\DHCP-v3.xml" />
    <Content Include="TaskScheduler\DNS-v3.xml" />
    <Content Include="TaskScheduler\RADIUS-v3.xml" />
    <Content Include="UnitTest\AllPerfCounters.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>